<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{238F8FBB-2022-2A2D-E47C-05824078382D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/EnglishFiles/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/EnglishFiles/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor Default Resources\Effect\FX Mega Pack\Scripts\Editor\MaterialOverride.js" />
     <Compile Include="Assets\Editor Default Resources\Effect\Toon Particles - Magic Collection\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\Resources\EffectsSharde\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\GlowAdditive.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Set_Xml\10001\RoseBuilding.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Resources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Readme.txt" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Item_Template.xml" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Npc_Template.xml" />
     <None Include="Assets\Editor Default Resources\Effect\RFX_Resources\Scripts\HowtoPlay.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\SkillBuff_Template.xml" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Equip_Template.xml" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Editor Default Resources\Effect\RFX_Resources\Prefabs\Fx\V2\V2_Change.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullBack.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Particles.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\EffectsSharde\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Building_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Resources\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\CartoonFX2 Releases Notes.txt" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Set_Xml\10001\RoseBag.xml" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Water.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\Distortion.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\EffectsSharde\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Resources\Shaders\Transparent_Outline.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\DiffuseRimSpecular.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\DistortionCullBack+1.shader" />
     <None Include="Assets\Resources\Shaders\MaskShader.shader" />
     <None Include="Assets\Editor Default Resources\Effect\IceEffect\Effects\Magic Ice Vol.1\Shaders\ParticleCook-Transparent-AlphaBlend-Diffuse.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Set_Xml\10001\RoseEquip.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Rim.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\GameStory_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCutOut.shader" />
     <None Include="Assets\Resources\3DModel\RoseModel\Swordman_Animation.txt" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\GlowAdditiveTwoColor.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Scene_Template.xml" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullOff.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\Editor Default Resources\Effect\NeatWolf\ParticleFX01\_Shaders\NW_Particle AddSmooth.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\SceneItem_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\DiffuseRim.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\DistortionCullOff.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Editor Default Resources\Effect\NeatWolf\ParticleFX01\_Docs\Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Set_Xml\10001\RoseData.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Task_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Resources\EffectsSharde\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\EffectsSharde\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Resources\EffectsSharde\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Editor Default Resources\Effect\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Editor Default Resources\Effect\IceEffect\Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Resources\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\DistortionCutOutBack.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Skill_Template.xml" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Monster_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\Resources\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Occupation_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\Distortion\DistortionCutOut.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Set_Xml\10001\RoseConfig.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\RoseExp_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Flare_Effect_V1\Documentation\02 - How to create an explosion.txt" />
     <None Include="Assets\Editor Default Resources\Effect\Flare_Effect_V1\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
     <None Include="Assets\Editor Default Resources\Effect\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Editor Default Resources\Effect\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\GlowAdditiveSimple.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\Drop_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Editor Default Resources\Effect\IceEffect\Effects\Magic Ice Vol.1\Shaders\ParticleCook-Transparent-Additive-Diffuse.shader" />
     <None Include="Assets\Resources\3DModel\MonsterModel\Wolf_Animation.txt" />
     <None Include="Assets\Resources\EffectsSharde\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Toon Particles - Magic Collection\ToonMagic - Readme.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Flare_Effect_V1\Documentation\01 - Package description.txt" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Editor Default Resources\Effect\IceEffect\Effects\Magic Ice Vol.1\Shaders\ParticleCook-Transparent-AlphaBlend-Diffuse-Z.shader" />
     <None Include="Assets\Editor Default Resources\Effect\Realistic Effects Pack\Shaders\WaterFree.shader" />
     <None Include="Assets\StreamingAssets\GameData\Xml\Get_Xml\SceneTransfer_Template.xml" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Resources\EffectsSharde\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Editor Default Resources\Effect\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>H:/X_GameDemo/GameDemo/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="JMOAssets">
 <HintPath>H:/X_GameDemo/GameDemo/Assets/Editor Default Resources/Effect/JMO Assets/Editor/JMOAssets.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>H:/X_GameDemo/GameDemo/Assets/GameSpript/Data/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>H:/X_GameDemo/GameDemo/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>H:/X_GameDemo/GameDemo/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>H:/X_GameDemo/GameDemo/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>E:/EnglishFiles/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{C2DAD6FD-C8D1-7620-DF1C-76DE5A0B4DB5}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
