<Properties StartupItem="GameDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameSpript\AI\AIPet.cs">
    <Files>
      <File FileName="Assets\GameSpript\UI\UI_HuiShouItem\UI_HuiShouItem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\UI\UI_RoseEquip\UI_EquipTips.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\Rose\Rose_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\Function\Function_Rose.cs" Line="24" Column="3" />
      <File FileName="Assets\GameSpript\Function\Function_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\UI\UI_ItemTips.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\Other\Fight_Formula.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\UI\UI_Pasture\UI_RanSeSet.cs" Line="1" Column="1" />
      <File FileName="Assets\t2.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSpript\AI\AIPet.cs" Line="13" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>